# mHealthTest

./: settings.gradle  settings.gradle~
app/: build.gradle
app/src/androidTest/java/ph/edu/dlsu/mhealthtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ph/edu/dlsu/mhealthtest/: CameraPreviewActivity.java  FaceDetectionActivity.java  ImageFilterActivity.java  ImageFilterActivity.java~  ImageMatchingActivity.java  MenuActivity.java
app/src/main/res/layout/: activity_image_filter.xml  activity_image_matching.xml  activity_menu.xml  camera_preview_surface_view.xml
app/src/main/res/menu/: activity_image_filter.xml  activity_image_matching.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ph/edu/dlsu/ownlibrarydemo/: ExampleUnitTest.java
mhealth/: build.gradle
mhealth/src/main/: AndroidManifest.xml
mhealth/src/main/java/ph/edu/dlsu/mhealth/android/: Utils.java
mhealth/src/main/java/ph/edu/dlsu/mhealth/vision/: ConsensusMatchingTracker.java  DetectionBasedTracker.java  OrbSymmetryMatcher.java  RecolorCMV.java  RecolorRC.java  RecolorRGV.java  StrokeEdgesFilter.java
mhealth/src/main/jni/: AkazeSymmetryMatcher.cpp  BriskSymmetryMatcher.cpp  ConsensusMatchingTracker.cpp  ConsensusMatchingTracker.cpp~  ConsensusMatchingTracker.h  DetectionBasedTracker.h  DetectionBasedTracker_jni.cpp~  DetectionBasedTracker_jni.h~  OrbSymmetryMatcher.cpp  RecolorCMV.cpp  RecolorCMV.h  RecolorRC.cpp  RecolorRC.h  RecolorRGV.cpp  RecolorRGV.h  StrokeEdgesFilter.cpp  StrokeEdgesFilter.h  common.h  mHealth_vision.cpp  mHealth_vision.cpp~
mhealth/src/main/res/layout/: my_toast.xml
mhealth/src/main/res/values/: dimens.xml
