<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CameraBasedCheckActivity">

    <item android:id="@+id/action_rgba"
        android:title="Preview"
        app:showAsAction="always" />

    <item android:id="@+id/action_orb_matcher"
        android:title="ORB Matcher"
        app:showAsAction="always" />

    <item android:id="@+id/action_akaze_matcher"
        android:title="AKAZE Matcher"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_brisk_matcher"
        android:title="BRISK Matcher"
        app:showAsAction="ifRoom" />

</menu>